$aspect-ratio: "4/3"  // should be a string for @media query

*
  box-sizing: border-box

html
  --height: 100vh
  --width: calc(#{$aspect-ratio} * var(--height))
  @media (max-aspect-ratio: $aspect-ratio)
    --width: 100vw
    --height: calc(var(--width) / (#{$aspect-ratio}))
  --mm: calc(var(--height) / 96)
  --pt: calc(.35 * var(--mm))

body
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  background: #CCC
  //overflow: hidden

section
  width: var(--width)
  height: var(--height)
  position: absolute
  top: 0
  left: 50%
  margin-left: calc(-1 * var(--width) / 2)

a.prev_flat_link
  position: absolute
  width: 30%
  height: 100%
  z-index: 1
  top: 0
  left: 0

a.next_flat_link
  position: absolute
  width: 70%
  height: 100%
  z-index: 1
  top: 0
  right: 0
