$font_path: "./fonts"

@font-face
  font-family: GillSans
  src: url('#{$font_path}/GillSans-Light.ttf')
  font-style: normal
@font-face
  font-family: GillSans
  src: url('#{$font_path}/GillSans-LightItalic.ttf')
  font-style: italic
@font-face
  font-family: GillSans
  src: url('#{$font_path}/GillSans-SemiBold.ttf')
  font-weight: bold
  font-style: normal
@font-face
  font-family: GillSans
  src: url('#{$font_path}/GillSans-SemiBoldItalic.ttf')
  font-weight: bold
  font-style: italic
@font-face
  font-family: TitleFont
  src: url('#{$font_path}/FiraSans-Bold.otf')
@font-face
  font-family: TitleFont
  src: url('#{$font_path}/FiraSans-BoldItalic.otf')
  font-style: italic
@font-face
  font-family: TitleFont
  src: url('#{$font_path}/FiraSans-Heavy.otf')
  font-weight: bold
@font-face
  font-family: TitleFont
  src: url('#{$font_path}/FiraSans-HeavyItalic.otf')
  font-weight: bold
  font-style: italic
@font-face
  font-family: Menlo
  src: url('#{$font_path}/Menlo-Regular.ttf')
  font-style: normal
@font-face
  font-family: Menlo
  src: url('#{$font_path}/Menlo-Italic.ttf')
  font-style: italic
@font-face
  font-family: Menlo
  src: url('#{$font_path}/Menlo-Bold.ttf')
  font-weight: bold
  font-style: normal
@font-face
  font-family: Menlo
  src: url('#{$font_path}/Menlo-BoldItalic.ttf')
  font-weight: bold
  font-style: italic

html
  --text-size: calc(10 * var(--pt))
  font-size: var(--text-size)
  --dark-text-color: black
  --light-text-color: white
  --text-color: var(--dark-text-color)
  --bg-color: white
  color: var(--text-color)
  --side-width: calc(var(--width) / 2 - 2.5 * var(--mm))

body
  counter-reset: section-counter

section
  font-family: "GillSans", "sans-serif"
  background-size: 100% 100%
  flex-direction: column
  justify-content: center
  line-height: 1.5

  &.blank
    background: white no-repeat

  &.title
    padding: 0 calc(.5 * var(--mm)) 0 calc(.5 * var(--mm))
    background-image: url("images/BG_Title.svg")
    h1
      position: relative

    .context
      color: var(--light-text-color)
      text-align: right
      position: absolute
      top: calc(14 * var(--mm))
      right: calc(1 * var(--mm))

    .author
      color: var(--light-text-color)
      text-align: left
      position: absolute
      bottom: calc(14 * var(--mm))
      left: calc(1 * var(--mm))

    time
      color: var(--dark-text-color)
      text-align: right
      position: absolute
      bottom: calc(2 * var(--mm))
      right: calc(2 * var(--mm))

    .page-counter
      display: none

  &.section
    padding: 0 calc(1 * var(--mm)) 0 calc(32 * var(--mm))
    background-image: url("images/BG_Section.svg")

    h1:before
      content: counter(section-counter, upper-roman) ". "

    h1
      position: relative
      text-align: right

    .page-counter
      display: none

  &.single
    padding: calc(10 * var(--mm)) calc(3 * var(--mm)) calc(4.5 * var(--mm)) calc(3 * var(--mm))
    background-image: url("images/BG_Single.svg")

  &.split
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 // calc(10 * var(--mm)) 0 calc(4.5 * var(--mm)) 0
    background-image: url("images/BG_Split.svg")

    .side
      display: flex
      flex-direction: column
      justify-content: center
      width: var(--side-width)
      height: var(--height)
      padding: calc(10 * var(--mm)) calc(1 * var(--mm)) calc(4.5 * var(--mm)) calc(1 * var(--mm))
      position: relative
      &:nth-of-type(2)
        --text-color: var(--light-text-color)
        --bg-color: black
        color: var(--text-color)

  &.no-page-counter
    padding-bottom: 0

    .page-counter
      display: none

.section-counter
  counter-increment: section-counter

ul
  margin: 0
  list-style-type: none
  line-height: 1.5
  padding-left: calc(3 * var(--mm))

  li:before
    content: "■ "
    margin-left: calc(-3 * var(--mm))

  ul
    font-size: 90%


.slide-footer
  position: absolute
  width: 100%
  bottom: calc(.5 * var(--mm))
  left: 0
  display: flex
  justify-content: center

.page-counter
  text-align: center
  padding: 0
  width: calc(12 * var(--mm))
  border: calc(.1 * var(--mm)) black solid
  border-radius: calc(1 * var(--mm))
  font-size: calc(8 * var(--pt))
  background-color: rgba(255, 255, 255, .9)

p
  margin: 0

img, svg
  height: auto
  width: 100%

pre
  line-height: 1.5
  white-space: pre-wrap
  font-variant-ligatures: none
  font-size: 85%

code
  font-family: "Menlo", "monospace"
  font-size: 80%

h1
  margin: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  text-align: center
  font-family: "TitleFont", "sans-serif"
  font-weight: bold
  font-size: calc(22 * var(--pt))
  color: var(--light-text-color)
  -webkit-text-stroke-color: var(--dark-text-color)
  -webkit-text-stroke-width: .03em

h2
  width: 100%
  text-align: center
  font-weight: normal
  font-family: "TitleFont", "sans-serif"
  color: white
  font-size: calc(16 * var(--pt))

.box
  --border-width: calc(.5 * var(--mm))
  margin: calc(4 * var(--mm)) 0 calc(2 * var(--mm)) 0
  .box-top
    display: flex
    height: calc(1.5 * var(--mm))
    flex-direction: row
    .box-top-left
      width: calc(3 * var(--mm))
      border-top: var(--border-width) var(--text-color) solid
      border-left: var(--border-width) var(--text-color) solid
    .box-top-right
      flex-grow: 1
      border-top: var(--border-width) var(--text-color) solid
      border-right: var(--border-width) var(--text-color) solid
    .box-title
      font-weight: bold
      margin: 0 calc(1 * var(--mm))
      position: relative
      top: calc(-3 * var(--mm))
  .box-bottom
    height: calc(1.5 * var(--mm))
    border-bottom: var(--border-width) var(--text-color) solid
    border-left: var(--border-width) var(--text-color) solid
    border-right: var(--border-width) var(--text-color) solid
  .box-content
    padding: 0 calc(1 * var(--mm))

.highlight
  background: #FF7

.side:nth-of-type(2) .highlight
  background: #663

.center
  display: flex
  flex-direction: column
  align-items: center

.underline
  text-decoration: underline

.skip
  margin-bottom: 1em

table
  border-collapse: collapse

th, td
  border: calc(.2 * var(--mm)) black solid
  padding: 0 var(--mm)

a
  color: inherit

.footnote
  position: absolute
  bottom: calc(4.5 * var(--mm))
  left: calc(1 * var(--mm))
  font-size: 70%

.image-container
  position: relative
  img
    &:first-child
      position: relative
    position: absolute
    top: 0
    left: 0
//::-webkit-scrollbar
//  width: 0
